            
            {showFilter && (
              <div>
                <div className="flex gap-2 mb-2">
                  <button
                    onClick={selectAllPlayers}
                    className="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-sm"
                  >
                    Select All
                  </button>
                  {selectedPlayers.length > 0 && (
                    <button
                      onClick={clearFilter}
                      className="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-sm"
                    >
                      Clear
                    </button>
                  )}
                </div>
                <div className="grid grid-cols-6 gap-2">
                  {PLAYERS.map(player => (
                    <button
                      key={player}
                      onClick={() => togglePlayerFilter(player)}
                      className={`px-2 py-1.5 rounded transition text-sm ${
                        selectedPlayers.includes(player)
                          ? 'bg-green-600 hover:bg-green-700'
                          : 'bg-slate-700 hover:bg-slate-600'
                      }`}
                    >
                      {player}
                    </button>
                  ))}
                </div>
              </div>
            )}
